{
  "name": "agentguard",
  "private": true,
  "description": "Open-core MCP middleware proxy for AI agent safety — cost limits, guardrails, and human approval",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=20"
  }
}
